{
  "name": "hsldymq/diana",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "hsldymq/whisper": "~0.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.4"
  },
  "autoload": {
    "psr-4": {
      "Archman\\Diana\\": "./src"
    }
  }
}
